# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - execute_simulation
  - cleanup

test-simulation:
  stage: execute_simulation
  image: python:3.10-slim
  before_script:
    - apt-get update && apt-get install -y wget libgl1 libglib2.0-0
  script:
    - echo "Downloading datasets..."
    - cd datasets
    - wget https://fl-dataset-storage.s3.us-east-1.amazonaws.com/datasets.tar
    - tar -xf datasets.tar
    - cd ..
    - echo "Upgrading pip..."
    - pip install --upgrade pip
    - echo "pip upgraded."
    - echo "Installing requirements..."
    - pip install -r requirements.txt
    - echo "Starting simulation..."
    - python src/simulation_runner.py
  artifacts:
    paths:
      - out/
    expire_in: 1 week

cleanup-output:
    stage: cleanup
    script:
        - cd out/
        - rm -rf *20*
        